\documentclass{report}

\usepackage[utf8]{inputenc}
\usepackage{eumat}
\usepackage[Conny]{fncychap}
\usepackage[bahasa]{babel}

% Rename Contents
\addto\captionsenglish{\renewcommand{\contentsname}{\vspace{-0.5cm} \textbf{Daftar Isi} \vspace{-2cm}}}

\begin{document}

% Cover Page
\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
        
        \vspace{0.5cm}
        
        \LARGE
        Tugas Latex Aplikasi Komputer  
        
        \vspace{1cm}
        
        \includegraphics[width=0.5\textwidth]{Logo UNY.png}

        \vspace{1cm}
        
        \textbf{Agil Fahreza Septu Saputra}\\
        22305141019\\
        Matematika E 
        
        \vspace{2cm}
        
        \Large
        \textbf{PRODI MATEMATIKA}\\
        \textbf{DEPARTEMEN PENDIDIKAN MATEMATIKA}\\
        \textbf{FAKULTAS MATEMATIKA DAN ILMU PENGETAHUAN ALAM}
        \textbf{UNIVERSITAS NEGERI YOGYAKARTA}\\
        \textbf{2022}
        
    \end{center}
\end{titlepage}

\newpage
\tableofcontents

\chapter{Week 2: Belajar Menggunakan Software EMT}
\input{pekan 2/Agil Fahreza S.S_22305141019_EMT}

\newpage
\chapter{Week 4: Menggunakan EMT untuk menyelesaikan masalah-masalah Aljabar}
\input{pekan 4/Agil Fahreza Septu Saputra_22305141019}

\newpage
\chapter{Week 6: Menggunakan EMT untuk mengambar grafik 2 dimensi (2D)}
\input{pekan 6/Agil Fahreza Septu Saputra_22305141019}

\newpage
\chapter{Week 8: Menggunakan EMT untuk mengambar grafik 3 dimensi (3D)}
\input{pekan 8/Agil Fahreza S.S_22305141019}
\input{pekan 8/Agil Fahreza S_22305141019}

\newpage
\chapter{Week 10: Menggunakan EMT untuk kalkulus}
\input{pekan 10/Agil Fahreza_Kalkulus}

\newpage
\chapter{Week 12: Menggunakan EMT untuk Geometri}
\input{pekan 12/Agil Fahreza Septu S_22305141019}

\newpage
\chapter{Week 14: Menggunakan EMT untuk Statistika}
\input{pekan 14/Agil Fahreza SS_22305141019}

\end{document}