\documentclass[a4paper,10pt]{article}
\usepackage{eumat}

\begin{document}
\begin{eulernotebook}
\begin{eulercomment}
Agil Fahreza Septu Saputra\\
22305141019\\
MATEMATIKA E\\
\end{eulercomment}
\eulersubheading{}
\eulerheading{Kalkulus dengan EMT}
\begin{eulercomment}
Materi Kalkulus mencakup di antaranya:

- Fungsi (fungsi aljabar, trigonometri, eksponensial, logaritma,
komposisi fungsi)\\
- Limit Fungsi,\\
- Turunan Fungsi,\\
- Integral Tak Tentu,\\
- Integral Tentu dan Aplikasinya,\\
- Barisan dan Deret (kekonvergenan barisan dan deret).

EMT (bersama Maxima) dapat digunakan untuk melakukan semua perhitungan
di dalam kalkulus, baik secara numerik maupun analitik (eksak).

\end{eulercomment}
\eulersubheading{Mendefinisikan Fungsi}
\begin{eulercomment}
Terdapat beberapa cara mendefinisikan fungsi pada EMT, yakni:

- Menggunakan format nama\_fungsi := rumus fungsi (untuk fungsi
numerik),\\
- Menggunakan format nama\_fungsi \&= rumus fungsi (untuk fungsi
simbolik, namun dapat dihitung secara numerik),\\
- Menggunakan format nama\_fungsi \&\&= rumus fungsi (untuk fungsi
simbolik murni, tidak dapat dihitung langsung),\\
- Fungsi sebagai program EMT.

Setiap format harus diawali dengan perintah function (bukan sebagai
ekspresi).
\end{eulercomment}
\begin{eulerttcomment}
 Fungsi Aljabar 
\end{eulerttcomment}
\begin{eulercomment}
Fungsi aljabar merupakan ekspresi aljabar menggunakan sejumlah suku
terbatas, yang melibatkan operasi aljabar seperti penambahan,
pengurangan, perkalian, pembagian, dan peningkatan menjadi pangkat
pecahan.

Fungsi ini dapat memiliki berbagai bentuk, termasuk fungsi polinomial,
fungsi rasional, fungsi akar, fungsi eksponensial, fungsi logaritma,
dan banyak bentuk lainnya.
\end{eulercomment}
\begin{eulerprompt}
>function f(x) := 2*x^2+exp(sin(x)) // fungsi numerik
>f(0), f(1), f(pi)
\end{eulerprompt}
\begin{euleroutput}
  1
  4.31977682472
  20.7392088022
\end{euleroutput}
\begin{eulercomment}
1. fungsi polinomial \\
merupakan penjumlahan atau pengurangan dari satu suku atau lebih
dengan pangkat variabelnya harus bilangan bulat dan tidak negatif.
Bentuk umum fungsi polinomial\\
\end{eulercomment}
\begin{eulerformula}
\[
f(x) = a_nx^n + a_{n-1}x^{n-1} + \ldots + a_1x + a_0
\]
\end{eulerformula}
\begin{eulercomment}
contoh\\
tentukanlah hasil penyelesaian dari fungsi berikut\\
\end{eulercomment}
\begin{eulerformula}
\[
x^2+5x+3
\]
\end{eulerformula}
\begin{eulerprompt}
>$& factor (x^2+5*x+3)
\end{eulerprompt}
\begin{eulerformula}
\[
x^2+5\,x+3
\]
\end{eulerformula}
\begin{eulercomment}
contoh\\
tentukanlah hasil penyelesaian dari fungsi berikut\\
\end{eulercomment}
\begin{eulerformula}
\[
\frac {(x^4-x^3y+x^2y^2+2x^2y-2xy^2+2y^3)}{(x^2-xy+y^2)}
\]
\end{eulerformula}
\begin{eulerprompt}
>$& factor (x^4-x^3*y+x^2*y^2+2*x^2*y-2*x*y^2+2*y^3)/(x^2-x*y+y^2)
\end{eulerprompt}
\begin{eulerformula}
\[
2\,y+x^2
\]
\end{eulerformula}
\begin{eulercomment}
2. fungsi rasional\\
merupakan  rasio (pemecahan) dua polinomial.

Bentuk umum fungsi rasional\\
\end{eulercomment}
\begin{eulerformula}
\[
f(x) = \frac{p(x)}{q(x)}
\]
\end{eulerformula}
\begin{eulerprompt}
>function g(x) := (2*x^2-3*x)/(x-1)
>g(3)
\end{eulerprompt}
\begin{euleroutput}
  4.5
\end{euleroutput}
\begin{eulercomment}
3. fungsi akar / fungsi irasional\\
merupakan fungsi matematis yang menghasilkan nilai yang merupakan
hasil ekstraksi akar dari suatu bilangan atau ekspresi.]

Bentuk umum fungsi akar / fungsi irasional\\
\end{eulercomment}
\begin{eulerformula}
\[
f(x) = \sqrt{x}
\]
\end{eulerformula}
\begin{eulerprompt}
>function g(x) := sqrt(x^2-3*x)/(x+1)
>g(1)
\end{eulerprompt}
\begin{euleroutput}
  Floating point error!
  Error in sqrt
  Try "trace errors" to inspect local variables after errors.
  g:
      useglobal; return sqrt(x^2-3*x)/(x+1) 
  Error in:
  g(1) ...
      ^
\end{euleroutput}
\begin{eulerprompt}
>g(0)
\end{eulerprompt}
\begin{euleroutput}
  0
\end{euleroutput}
\begin{eulerprompt}
>g(9)
\end{eulerprompt}
\begin{euleroutput}
  0.734846922835
\end{euleroutput}
\begin{eulercomment}
4. fungsi eksponensial\\
merupakan fungsi matematis yang menggambarkan pertumbuhan eksponensial
atau penurunan eksponensial.

Bentuk umum fungsi eksponensial\\
\end{eulercomment}
\begin{eulerformula}
\[
f(x) = a^x
\]
\end{eulerformula}
\begin{eulerprompt}
>function f(x) := 2^x +5
>f(0)
\end{eulerprompt}
\begin{euleroutput}
  6
\end{euleroutput}
\begin{eulerprompt}
>f(1)
\end{eulerprompt}
\begin{euleroutput}
  7
\end{euleroutput}
\begin{eulerprompt}
>f(2)
\end{eulerprompt}
\begin{euleroutput}
  9
\end{euleroutput}
\begin{eulercomment}
5. fungsi logaritma\\
merupakan kebalikan dari fungsi eksponensial.

Bentuk umum dari fungsi logaritma\\
Untuk 0\textless{}a\textless{}1 atau a\textgreater{}1, dan b\textgreater{}0 berlaku:\\
jika,\\
\end{eulercomment}
\begin{eulerformula}
\[
a^n = b
\]
\end{eulerformula}
\begin{eulercomment}
maka;\\
\end{eulercomment}
\begin{eulerformula}
\[
^alog b = n
\]
\end{eulerformula}
\begin{eulercomment}
keterangan :\\
a disebut bilangan pokok (basis)\\
b disebut numerus
\end{eulercomment}
\begin{eulerprompt}
>// cara menggunakan logaritma umum di emt dengan basis a : logbase(b,a)
>// cara menggunakan logaritma umum di emt dengan basis 10 : log 10(b)
>8^3
\end{eulerprompt}
\begin{euleroutput}
  512
\end{euleroutput}
\begin{eulerprompt}
>logbase(512,8)
\end{eulerprompt}
\begin{euleroutput}
  3
\end{euleroutput}
\begin{eulercomment}
contoh\\
Hitung logaritma basis 2 dari nilai 16.\\
=karena 2\textasciicircum{}4 = 16, maka :
\end{eulercomment}
\begin{eulerprompt}
>logbase (4,2)
\end{eulerprompt}
\begin{euleroutput}
  2
\end{euleroutput}
\begin{eulercomment}
contoh\\
Tentukan nilai dari log10(100000)
\end{eulercomment}
\begin{eulerprompt}
>log10(1000)
\end{eulerprompt}
\begin{euleroutput}
  3
\end{euleroutput}
\eulersubheading{Sifat-Sifat Fungsi Aljabar}
\begin{eulercomment}
1. Sifat Komutatif\\
Suatu operasi hitung dikatakan memiliki sifat komutatif jika letak
bilangannya saling ditukarkan, akan tetap menghasilkan hasil yang sama
meskipun bilangan itu merupakan bilangan positif maupun negatif.\\
\end{eulercomment}
\begin{eulerformula}
\[
a + b = b + a
\]
\end{eulerformula}
\begin{eulerttcomment}
                              atau
\end{eulerttcomment}
\begin{eulerformula}
\[
ab = ba
\]
\end{eulerformula}
\begin{eulerprompt}
>function f(x) := 2*x - 1
>function g(x) := 3*x + 5
>sol &= solve([3*x+5+2*x-1])
\end{eulerprompt}
\begin{euleroutput}
  
                                       4
                                [x = - -]
                                       5
  
\end{euleroutput}
\begin{eulerprompt}
>sol &= solve ([2*x-1+3*x+5])
\end{eulerprompt}
\begin{euleroutput}
  
                                       4
                                [x = - -]
                                       5
  
\end{euleroutput}
\begin{eulerprompt}
>sol &= solve ([(2*x-1)*(3*x+5)])
\end{eulerprompt}
\begin{euleroutput}
  
                                    5      1
                             [x = - -, x = -]
                                    3      2
  
\end{euleroutput}
\begin{eulerprompt}
>sol &= solve ([(3*x+5)*(2*x-1)])
\end{eulerprompt}
\begin{euleroutput}
  
                                    5      1
                             [x = - -, x = -]
                                    3      2
  
\end{euleroutput}
\begin{eulercomment}
2. Sifat Asosiatif\\
Suatu operasi hitung dikatakan memiliki sifat asosiatif ketika
bilangan bulat ditambahkan atau dikalikan hasilnya akan tetap sama
terlepas dari bagaimana mereka dikelompokkan.\\
\end{eulercomment}
\begin{eulerformula}
\[
(f (x) + g(x)) + h(x) = f(x) + (g(x) + h(x))
\]
\end{eulerformula}
\begin{eulerttcomment}
                                       atau
\end{eulerttcomment}
\begin{eulerformula}
\[
(f(x) \cdot g(x))h(x) = f(x)(g(x) \cdot h(x))
\]
\end{eulerformula}
\begin{eulerprompt}
>function f(x) := x^2 + 3*x
>function g(x) := 2*x
>function h(x) := 8
>sol &= solve([(x^2 + 3*x + 2*x)+(8)])
\end{eulerprompt}
\begin{euleroutput}
  
                      - sqrt(7) I - 5      sqrt(7) I - 5
                 [x = ---------------, x = -------------]
                             2                   2
  
\end{euleroutput}
\begin{eulerprompt}
>sol &= solve([(x^2) + (3*x + 2*x + 8)])
\end{eulerprompt}
\begin{euleroutput}
  
                      - sqrt(7) I - 5      sqrt(7) I - 5
                 [x = ---------------, x = -------------]
                             2                   2
  
\end{euleroutput}
\begin{eulerprompt}
>sol &= solve([((x^2)*(3*x + 2*x))*(8)])
\end{eulerprompt}
\begin{euleroutput}
  
                                 [x = 0]
  
\end{euleroutput}
\begin{eulerprompt}
>sol &= solve([(x^2) *((3*x + 2*x * 8))])
\end{eulerprompt}
\begin{euleroutput}
  
                                 [x = 0]
  
\end{euleroutput}
\begin{eulercomment}
3. sifat distributif\\
Sifat distributif merupakan operasi hitung yang digunakan dengan cara
mengombinasikan atau menggabungkan bilangan hasil operasi dengan
elemen kombinasi yang ada.\\
\end{eulercomment}
\begin{eulerformula}
\[
(f(x) + g(x)) \cdot h(x) = f(x) \cdot h(x) + g(x) \cdot h(x)
\]
\end{eulerformula}
\begin{eulerprompt}
>function f(x) := x^2 + 3*x
>function g(x) := 2*x
>function h(x) := 8
>sol &= solve ([(x^2 + 3*x + 2*x)*(8)])
\end{eulerprompt}
\begin{euleroutput}
  
                             [x = - 5, x = 0]
  
\end{euleroutput}
\eulersubheading{Menggambarkan kurva fungsi aljabar menggunakan EMT}
\begin{eulercomment}
Tentukan fungsi aljabar yang ingin Anda visualisasikan. Misalnya, kita
akan menggunakan fungsi\\
\end{eulercomment}
\begin{eulerformula}
\[
2x^2-3x+1
\]
\end{eulerformula}
\begin{eulerprompt}
>function f(x) := 2*x^2 - 3*x + 1
>function map f(x)
\end{eulerprompt}
\begin{eulerudf}
  if x>0 then return x^3
  else return x^2
  endif;
  
  endfunction
\end{eulerudf}
\begin{eulerprompt}
>f(1)
\end{eulerprompt}
\begin{euleroutput}
  1
\end{euleroutput}
\begin{eulerprompt}
>f(-2)
\end{eulerprompt}
\begin{euleroutput}
  4
\end{euleroutput}
\begin{eulerprompt}
>f(-5:5)// nilai-nilai f(-5), f(-4), ..., f(5)
\end{eulerprompt}
\begin{euleroutput}
  [25,  16,  9,  4,  1,  0,  1,  8,  27,  64,  125]
\end{euleroutput}
\begin{eulerprompt}
>aspect(1.5); plot2d("f(x)",-5,5):
\end{eulerprompt}
\eulerimg{17}{images/Agil Fahreza_Kalkulus-003.png}
\eulersubheading{}
\eulersubheading{Latihan}
\begin{eulercomment}
nomor 1\\
\end{eulercomment}
\begin{eulerformula}
\[
2x^2 - 3x  + 2
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerprompt}
>function f(x) &= (2*x^2 - 3*x + 2) // fungsi simbolik
\end{eulerprompt}
\begin{euleroutput}
  
                                 2
                              2 x  - 3 x + 2
  
\end{euleroutput}
\begin{eulerprompt}
>function f(x) := (2*x^2 - 3*x + 2) // fungsi numerik
>f(5)
\end{eulerprompt}
\begin{euleroutput}
  37
\end{euleroutput}
\begin{eulerprompt}
>f(-1:3)// nilai-nilai f(-1), f(0), ..., f(3)
\end{eulerprompt}
\begin{euleroutput}
  [7,  2,  1,  4,  11]
\end{euleroutput}
\begin{eulerprompt}
>aspect(2); plot2d("f(x)",-1,3):
\end{eulerprompt}
\eulerimg{13}{images/Agil Fahreza_Kalkulus-004.png}
\begin{eulercomment}
nomor 2\\
\end{eulercomment}
\begin{eulerformula}
\[
-x^3 + 2x^2 - 4
\]
\end{eulerformula}
\begin{eulerprompt}
>function g(x) &= (-x^3 + 2*x^2 - 4) // fungsi simbolik
\end{eulerprompt}
\begin{euleroutput}
  
                                3      2
                             - x  + 2 x  - 4
  
\end{euleroutput}
\begin{eulerprompt}
>function g(x) := (-x^3 + 2*x^2 - 4) // fungsi numerik
>g(-2)
\end{eulerprompt}
\begin{euleroutput}
  12
\end{euleroutput}
\begin{eulerprompt}
>g(-2:2) // nilai-nilai f(-4), f(-3), ..., f(2)
\end{eulerprompt}
\begin{euleroutput}
  [12,  -1,  -4,  -3,  -4]
\end{euleroutput}
\begin{eulerprompt}
>aspect(2); plot2d("f(x)",-4,2): 
\end{eulerprompt}
\eulerimg{13}{images/Agil Fahreza_Kalkulus-005.png}
\eulerheading{Fungsi Trigonometri }
\begin{eulercomment}
Fungsi trigonometri merupakan fungsi dari sebuah sudut yang digunakan
untuk menghubungkan antara sudut-sudut dalam suatu segitiga dengan
sisi-sisi segitiga yang grafiknya berulang secara terus menerus dalam
periode tertentu.

Ada beberapa fungsi trigonometri yang paling umum digunakan, yaitu

sinus (sin) merupakan perbandingan panjang sisi sejajar terhadap
panjang sisi miring.\\
cosinus (cos) merupakan perbandingan panjang sisi tegak lurus terhadap
panjang sisi miring.\\
tangen (tan) merupakan panjang sisi sejajar terhadap panjang sisi
tegak lurus.\\
cosecan (csc) merupakan nilai kebalikan dari (sin)\\
\end{eulercomment}
\begin{eulerformula}
\[
\frac{1}{sin(x)}
\]
\end{eulerformula}
\begin{eulercomment}
secan (sec), merupakan nilai kebalikan dari (cos)\\
\end{eulercomment}
\begin{eulerformula}
\[
\frac{1}{cos(x)}
\]
\end{eulerformula}
\begin{eulercomment}
cotangen (cot) merupakan nilai kebalikan dari (tan)\\
\end{eulercomment}
\begin{eulerformula}
\[
\frac{1}{tan(x)}
\]
\end{eulerformula}
\begin{eulerprompt}
>function f(x) &= sin(x) // fungsi simbolik
\end{eulerprompt}
\begin{euleroutput}
  
                                  sin(x)
  
\end{euleroutput}
\begin{eulerprompt}
>function g(x) &= cos(x) // fungsi simbolik
\end{eulerprompt}
\begin{euleroutput}
  
                                  cos(x)
  
\end{euleroutput}
\begin{eulerprompt}
>function h(x) &= tan(x) // fungsi simbolik
\end{eulerprompt}
\begin{euleroutput}
  
                                  tan(x)
  
\end{euleroutput}
\begin{eulerprompt}
>function p(x) &= 1/sin(x) // fungsi simbolik
\end{eulerprompt}
\begin{euleroutput}
  
                                    1
                                  ------
                                  sin(x)
  
\end{euleroutput}
\begin{eulerprompt}
>function q(x) &= 1/cos(x) // fungsi simbolik
\end{eulerprompt}
\begin{euleroutput}
  
                                    1
                                  ------
                                  cos(x)
  
\end{euleroutput}
\begin{eulerprompt}
>function r(x) &= 1/tan(x) // fungsi simbolik
\end{eulerprompt}
\begin{euleroutput}
  
                                    1
                                  ------
                                  tan(x)
  
\end{euleroutput}
\eulersubheading{Sifat-Sifat Trigonometri}
\begin{eulercomment}
1. Penjumlahan Dua Sudut\\
Ini mengacu pada kemampuan untuk mengekspresikan sin, cos, dan fungsi
trigonometri lainnya dari penjumlahan dua sudut sebagai fungsi dari
sin dan cos dari sudut-sudut asal. Terdapat beberapa rumus penjumlahan
yang digunakan dalam trigonometri. Di antara rumus-rumus ini adalah:
\end{eulercomment}
\begin{eulerprompt}
>function f(x) &= trigexpand(sin(x+y)) // fungsi simbolik
\end{eulerprompt}
\begin{euleroutput}
  
                      cos(x) sin(y) + sin(x) cos(y)
  
\end{euleroutput}
\begin{eulerprompt}
>function g(x) &= trigexpand(sin(x-y)) // fungsi simbolik
\end{eulerprompt}
\begin{euleroutput}
  
                      sin(x) cos(y) - cos(x) sin(y)
  
\end{euleroutput}
\begin{eulerprompt}
>function h(x) &= trigexpand(cos(x+y)) // fungsi simbolik
\end{eulerprompt}
\begin{euleroutput}
  
                      cos(x) cos(y) - sin(x) sin(y)
  
\end{euleroutput}
\begin{eulerprompt}
>function p(x) &= trigexpand(cos(x-y)) // fungsi simbolik
\end{eulerprompt}
\begin{euleroutput}
  
                      sin(x) sin(y) + cos(x) cos(y)
  
\end{euleroutput}
\begin{eulerprompt}
>function q(x) &= trigexpand(tan(x+y)) // fungsi simbolik
\end{eulerprompt}
\begin{euleroutput}
  
                             tan(y) + tan(x)
                            -----------------
                            1 - tan(x) tan(y)
  
\end{euleroutput}
\begin{eulerprompt}
>function r(x) &= trigexpand(tan(x-y)) // fungsi simbolik
\end{eulerprompt}
\begin{euleroutput}
  
                             tan(x) - tan(y)
                            -----------------
                            tan(x) tan(y) + 1
  
\end{euleroutput}
\begin{eulercomment}
2. Dua Kali Sudut \\
merupakan nilai fungsi trigonometri dari sudut 2x dimana x adalah
sudut asal.
\end{eulercomment}
\begin{eulerprompt}
>function f(x) &= trigexpand(sin(2*x)) // fungsi simbolik
\end{eulerprompt}
\begin{euleroutput}
  
                             2 cos(x) sin(x)
  
\end{euleroutput}
\begin{eulerprompt}
>function g(x) &= trigexpand(cos(2*x)) // fungsi simbolik
\end{eulerprompt}
\begin{euleroutput}
  
                               2         2
                            cos (x) - sin (x)
  
\end{euleroutput}
\begin{eulerprompt}
>function h(x) &= trigexpand(tan(2*x)) // fungsi simbolik
\end{eulerprompt}
\begin{euleroutput}
  
                                2 tan(x)
                               -----------
                                      2
                               1 - tan (x)
  
\end{euleroutput}
\begin{eulercomment}
3. Perkalian Sudut\\
merupakan perhitungan nilai fungsi trigonometri dari hasil perkalian
dua sudut tertentu dalam istilah fungsi trigonometri dari sudut asal.
\end{eulercomment}
\begin{eulerprompt}
>function f(x) &= trigexpand(sin(x)*sin(y)) // fungsi simbolik
\end{eulerprompt}
\begin{euleroutput}
  
                              sin(x) sin(y)
  
\end{euleroutput}
\begin{eulerprompt}
>function g(x) &= trigexpand(cos(x)*cos(y)) // fungsi simbolik
\end{eulerprompt}
\begin{euleroutput}
  
                              cos(x) cos(y)
  
\end{euleroutput}
\begin{eulerprompt}
>function h(x) &= trigexpand(cos(x)*sin(y)) // fungsi simbolik
\end{eulerprompt}
\begin{euleroutput}
  
                              cos(x) sin(y)
  
\end{euleroutput}
\begin{eulerprompt}
>function m(x) &= trigexpand(sin(x)*cos(y))// fungsi simbolik
\end{eulerprompt}
\begin{euleroutput}
  
                              sin(x) cos(y)
  
\end{euleroutput}
\begin{eulerprompt}
>function n(x) &= trigexpand(2*sin(x)*cos(y)) // fungsi simbolik
\end{eulerprompt}
\begin{euleroutput}
  
                             2 sin(x) cos(y)
  
\end{euleroutput}
\begin{eulerprompt}
>function p(x) &= trigexpand(2*cos(x)*sin(y)) // fungsi simbolik
\end{eulerprompt}
\begin{euleroutput}
  
                             2 cos(x) sin(y)
  
\end{euleroutput}
\begin{eulerprompt}
>function q(x) &= trigexpand(2*cos(x)*sin(y)) // fungsi simbolik
\end{eulerprompt}
\begin{euleroutput}
  
                             2 cos(x) sin(y)
  
\end{euleroutput}
\begin{eulerprompt}
>function r(x) &= trigexpand(2*sin(x)*cos(y)) // fungsi simbolik
\end{eulerprompt}
\begin{euleroutput}
  
                             2 sin(x) cos(y)
  
\end{euleroutput}
\begin{eulercomment}
4. Identitas Phytagoras\\
merupakan persamaan-persamaan yang menghubungkan fungsi trigonometri
satu sama lain atau menggambarkan hubungan matematis antara fungsi
trigonometri.Ini menggambarkan hubungan antara fungsi sin, cos, dan
konstanta 1 dalam segitiga siku-siku

\end{eulercomment}
\begin{eulerprompt}
>function f(x) &= trigrat(sin(x)^2 + cos(x)^2) // fungsi simbolik
\end{eulerprompt}
\begin{euleroutput}
  
                                    1
  
\end{euleroutput}
\eulersubheading{Menggambarkan kurva fungsi trigonometri menggunakan EMT}
\begin{eulercomment}
Tentukan fungsi trigonometri yang ingin Anda visualisasikan. Misalnya,
kita akan menggunakan fungsi\\
\end{eulercomment}
\begin{eulerformula}
\[
sin (x)
\]
\end{eulerformula}
\begin{eulerprompt}
>function f(x) &= (sin(x)) // fungsi simbolik
\end{eulerprompt}
\begin{euleroutput}
  
                                  sin(x)
  
\end{euleroutput}
\begin{eulercomment}
Tentukan nilai x yang akan dicari menggunakan EMT
\end{eulercomment}
\begin{eulerprompt}
>f(pi)
\end{eulerprompt}
\begin{euleroutput}
  0
\end{euleroutput}
\begin{eulerprompt}
>f(2*pi)
\end{eulerprompt}
\begin{euleroutput}
  0
\end{euleroutput}
\begin{eulercomment}
Tentukan interval x,y yang akan digunakan dalam kurva 2D
\end{eulercomment}
\begin{eulerprompt}
>f(pi:3pi)
\end{eulerprompt}
\begin{euleroutput}
  [0,  -0.841471,  -0.909297,  -0.14112,  0.756802,  0.958924,  0.279415]
\end{euleroutput}
\begin{eulerprompt}
>aspect(2); plot2d("f(x)",pi,3pi):
\end{eulerprompt}
\eulerimg{13}{images/Agil Fahreza_Kalkulus-006.png}
\eulersubheading{}
\eulersubheading{Latihan}
\begin{eulercomment}
nomor 1\\
\end{eulercomment}
\begin{eulerformula}
\[
sin(2x)
\]
\end{eulerformula}
\begin{eulerprompt}
>function f(x) &= trigexpand(sin(2*x)) // fungsi simbolik
\end{eulerprompt}
\begin{euleroutput}
  
                             2 cos(x) sin(x)
  
\end{euleroutput}
\begin{eulerprompt}
>f(pi)
\end{eulerprompt}
\begin{euleroutput}
  0
\end{euleroutput}
\begin{eulerprompt}
>f(1/4*pi)
\end{eulerprompt}
\begin{euleroutput}
  1
\end{euleroutput}
\begin{eulerprompt}
>f(pi:3pi)
\end{eulerprompt}
\begin{euleroutput}
  [0,  0.909297,  -0.756802,  -0.279415,  0.989358,  -0.544021,
  -0.536573]
\end{euleroutput}
\begin{eulerprompt}
>aspect(2); plot2d("f(x)",pi,3pi):
\end{eulerprompt}
\eulerimg{13}{images/Agil Fahreza_Kalkulus-007.png}
\begin{eulercomment}
nomor 2\\
\end{eulercomment}
\begin{eulerformula}
\[
cos(x)
\]
\end{eulerformula}
\begin{eulerprompt}
>function g(x) &= trigexpand(cos(x)) // fungsi simbolik
\end{eulerprompt}
\begin{euleroutput}
  
                                  cos(x)
  
\end{euleroutput}
\begin{eulerprompt}
>g(pi)
\end{eulerprompt}
\begin{euleroutput}
  -1
\end{euleroutput}
\begin{eulerprompt}
>g(5/4*pi)
\end{eulerprompt}
\begin{euleroutput}
  -0.707106781187
\end{euleroutput}
\begin{eulerprompt}
>g(pi:3pi)
\end{eulerprompt}
\begin{euleroutput}
  [-1,  -0.540302,  0.416147,  0.989992,  0.653644,  -0.283662,  -0.96017]
\end{euleroutput}
\begin{eulerprompt}
>aspect(2); plot2d("g(x)",pi,3pi):
\end{eulerprompt}
\eulerimg{13}{images/Agil Fahreza_Kalkulus-008.png}
\begin{eulercomment}
nomor 3\\
\end{eulercomment}
\begin{eulerformula}
\[
tan(x)
\]
\end{eulerformula}
\begin{eulercomment}
untuk x:(0, 1/6*pi, 5/3*pi) dan interval x,y (pi:2pi)


nomor 4\\
\end{eulercomment}
\begin{eulerformula}
\[
cos (2x)
\]
\end{eulerformula}
\begin{eulercomment}
untuk x:(0, 3/4*pi, 3/2*pi) dan interval x,y (pi:2pi)


nomor 5\\
\end{eulercomment}
\begin{eulerformula}
\[
tan(2x)
\]
\end{eulerformula}
\begin{eulercomment}
untuk x:(0, 1/2*pi, 7/6*pi) dan interval x,y (pi:2pi)
\end{eulercomment}
\eulerheading{Fungsi Eksponensial Fungsi eksponensial merupakan fungsi berpangkat,}
\begin{eulercomment}
yang pangkatnya memiliki variabel. Fungsi eksponensial juga merupakan
fungsi nonaljabar atau transcendental yang tidak dapat
direpresentasikan sebagai produk, jumlah, dan perbedaan variabel yang
dipangkatkan ke bilangan bulat non-negatif.

Adapun bentuk umum dari fungsi eksponensial yaitu :\\
\end{eulercomment}
\begin{eulerformula}
\[
f(x) = a^x
\]
\end{eulerformula}
\begin{eulercomment}
dengan x\textgreater{}0 dan x tidak sama dengan 0
\end{eulercomment}
\begin{eulerprompt}
>function f(x) &= a^x // fungsi simbolik
\end{eulerprompt}
\begin{euleroutput}
  
                                     x
                                    a
  
\end{euleroutput}
\eulersubheading{Sifat-Sifat Fungsi Eksponensial}
\begin{eulercomment}
1. Penjumlahan Pangkat\\
\end{eulercomment}
\begin{eulerformula}
\[
a^m + a^n = a^{m+n}
\]
\end{eulerformula}
\begin{eulerprompt}
>function f(x) &= a^m + a^n = a^(m+n) // fungsi simbolik
\end{eulerprompt}
\begin{euleroutput}
  
                              n    m    n + m
                             a  + a  = a
  
\end{euleroutput}
\begin{eulercomment}
2. Pengurangan Pangkat\\
\end{eulercomment}
\begin{eulerformula}
\[
a^m - a^n = a^{m-n}
\]
\end{eulerformula}
\begin{eulerprompt}
>function f(x) &= a^n - a^m = a^\{n-m\} // fungsi simbolik
\end{eulerprompt}
\begin{euleroutput}
  
                             n    m    \{n - m\}
                            a  - a  = a
  
\end{euleroutput}
\begin{eulercomment}
3. Perkalian Pangkat\\
\end{eulercomment}
\begin{eulerformula}
\[
(a^m)^n = a^{mn}
\]
\end{eulerformula}
\begin{eulerprompt}
>function f(x) &= (a^m)^n = a^\{mn\} // fungsi simbolik
\end{eulerprompt}
\begin{euleroutput}
  
                                m n    \{mn\}
                              (a )  = a
  
\end{euleroutput}
\begin{eulercomment}
4. Perkalian Bilangan yang Dipangkatkan\\
\end{eulercomment}
\begin{eulerformula}
\[
(ab)^m = a^m  b^m
\]
\end{eulerformula}
\begin{eulerprompt}
>function f(x) &= (a*b)^m = a^m * b^m // fungsi simbolik
\end{eulerprompt}
\begin{euleroutput}
  
                                   m    m  m
                              (a b)  = a  b
  
\end{euleroutput}
\begin{eulercomment}
5. Perpangkatan pada Bilangan Pecahan\\
Untuk bilangan pecahan yang dipangkatkan, maka bilangan pembilang dan
penyebutnya harus dipangkatkan semua, dengan syarat nilai “b” atau
penyebutnya tidak boleh sama dengan 0.

\end{eulercomment}
\begin{eulerformula}
\[
(\frac{a}{b})^m = \frac{a^m}{b^m}
\]
\end{eulerformula}
\begin{eulerprompt}
>function f(x) &= (a/b)^m = a^m / b^m // fungsi simbolik
\end{eulerprompt}
\begin{euleroutput}
  
                                        m
                                 a m   a
                                (-)  = --
                                 b      m
                                       b
  
\end{euleroutput}
\begin{eulercomment}
jika memiliki basis yang sama, maka bentuknya seperti berikut:\\
\end{eulercomment}
\begin{eulerformula}
\[
\frac{a^m}{a^n} = a^{m-n}
\]
\end{eulerformula}
\begin{eulerprompt}
>function f(x) &= (a^m)/(a^n) // fungsi simbolik
\end{eulerprompt}
\begin{euleroutput}
  
                                   m - n
                                  a
  
\end{euleroutput}
\begin{eulercomment}
6. Pangkat Negatif\\
Pada sifat ini, jika (an)di bawah itu positif, maka saat dipindahkan
ke atas menjadi negatif. Begitu juga sebaliknya, jika (an) di bawah
itu negatif, maka saat dipindahkan ke atas menjadi positif.

\end{eulercomment}
\begin{eulerformula}
\[
\frac{1}{a^m} = a^{-m}
\]
\end{eulerformula}
\begin{eulerprompt}
>function f(x) &= 1/a^m = a^-m // fungsi simbolik
\end{eulerprompt}
\begin{euleroutput}
  
                                 1    1
                                 -- = --
                                  m    m
                                 a    a
  
\end{euleroutput}
\begin{eulercomment}
7. Pangkat Pecahan\\
Pada sifat ini,terdapat akar n dari am. Nah, ketika diubah jadi
eksponen, akar n menjadi penyebut dan pangkat m menjadi pembilang,
dengan syarat nilai n harus lebih besar atau sama dengan dua (n\textgreater{}=2).

\end{eulercomment}
\begin{eulerformula}
\[
\sqrt[n]{a^m} = a^{\frac{m}{n}}
\]
\end{eulerformula}
\begin{eulerprompt}
>function f(x) &= sqrt(a^m) = a^\{\{m\}/\{n\}\}// fungsi simbolik
\end{eulerprompt}
\begin{euleroutput}
  
                                         \{m\}
                                        \{---\}
                                  m      \{n\}
                            sqrt(a ) = a
  
\end{euleroutput}
\begin{eulercomment}
8. Pangkat Nol\\
Untuk sifat yang satu ini, syaratnya nilai a tidak boleh sama dengan 0
ya, karena kalo a = 0, maka hasilnya tidak terdefinisi.

\end{eulercomment}
\begin{eulerformula}
\[
a^0 = 1
\]
\end{eulerformula}
\begin{eulerprompt}
>function f(x) &= a^0 // fungsi simbolik
\end{eulerprompt}
\begin{euleroutput}
  
                                    1
  
\end{euleroutput}
\eulersubheading{Menggambarkan kurva fungsi eksponensial menggunakan EMT}
\begin{eulercomment}
Tentukan fungsi eksponensial yang ingin Anda visualisasikan. Misalnya,
kita akan menggunakan fungsi\\
\end{eulercomment}
\begin{eulerformula}
\[
2^x
\]
\end{eulerformula}
\begin{eulerprompt}
>function f(x) &= 2^x // fungsi simbolik
\end{eulerprompt}
\begin{euleroutput}
  
                                     x
                                    2
  
\end{euleroutput}
\begin{eulercomment}
Tentukan nilai x yang akan dicari menggunakan EMT
\end{eulercomment}
\begin{eulerprompt}
>f(-1)
\end{eulerprompt}
\begin{euleroutput}
  0.5
\end{euleroutput}
\begin{eulerprompt}
>f(0)
\end{eulerprompt}
\begin{euleroutput}
  1
\end{euleroutput}
\begin{eulerprompt}
>f(2)
\end{eulerprompt}
\begin{euleroutput}
  4
\end{euleroutput}
\begin{eulercomment}
Tentukan interval x,y yang akan digunakan dalam kurva 2D
\end{eulercomment}
\begin{eulerprompt}
>f(-10:10) // nilai-nilai f(-10), f(-9), ..., f(10)
\end{eulerprompt}
\begin{euleroutput}
  [0.000976563,  0.00195313,  0.00390625,  0.0078125,  0.015625,
  0.03125,  0.0625,  0.125,  0.25,  0.5,  1,  2,  4,  8,  16,  32,  64,
  128,  256,  512,  1024]
\end{euleroutput}
\begin{eulerprompt}
>aspect(2); plot2d("f(x)",-10,10):
\end{eulerprompt}
\eulerimg{13}{images/Agil Fahreza_Kalkulus-009.png}
\eulersubheading{}
\eulersubheading{Latihan}
\begin{eulercomment}
nomor 1\\
\end{eulercomment}
\begin{eulerformula}
\[
f(x): \frac{10^{3x}}{10^{7x-1}}
\]
\end{eulerformula}
\begin{eulercomment}
dengan nilai x:(-1,3,10) dan interval x,y:(-10:10)
\end{eulercomment}
\begin{eulerprompt}
>function f(x) &= (10^(3*x))/(10^(2*x-1)) // fungsi simbolik
\end{eulerprompt}
\begin{euleroutput}
  
                                   x + 1
                                 10
  
\end{euleroutput}
\begin{eulerprompt}
>f(-1)
\end{eulerprompt}
\begin{euleroutput}
  1
\end{euleroutput}
\begin{eulerprompt}
>f(3)
\end{eulerprompt}
\begin{euleroutput}
  10000
\end{euleroutput}
\begin{eulerprompt}
>f(10)
\end{eulerprompt}
\begin{euleroutput}
  100000000000
\end{euleroutput}
\begin{eulerprompt}
>f(-10:10)
\end{eulerprompt}
\begin{euleroutput}
  [1e-09,  1e-08,  1e-07,  1e-06,  1e-05,  0.0001,  0.001,  0.01,  0.1,
  1,  10,  100,  1000,  10000,  100000,  1e+06,  1e+07,  1e+08,  1e+09,
  1e+10,  1e+11]
\end{euleroutput}
\begin{eulerprompt}
>aspect(2); plot2d("f(x)",-10,10):
\end{eulerprompt}
\eulerimg{13}{images/Agil Fahreza_Kalkulus-010.png}
\begin{eulercomment}
nomor 2\\
\end{eulercomment}
\begin{eulerformula}
\[
g(x): 15^{(3x-2)} + 15^{(2x)} = 15^{(3x-2)+(2x)}
\]
\end{eulerformula}
\begin{eulercomment}
dengan nilai x:(-5,13,25) dan interval x,y:(-20:20)
\end{eulercomment}
\begin{eulerprompt}
>function g(x) &= 15^\{3*x - 2\} + 15^\{2*x\} = 15^\{(3*x - 2)+(2*x)\} // fungsi simbolik
\end{eulerprompt}
\begin{euleroutput}
  
                     \{3 x - 2\}     \{2 x\}     \{5 x - 2\}
                   15          + 15      = 15
  
\end{euleroutput}
\begin{eulerprompt}
>g(-5)
\end{eulerprompt}
\begin{euleroutput}
  Syntax error in expression, or unfinished expression!
  Try "trace errors" to inspect local variables after errors.
  g:
      useglobal; return 15^\{3*x-2\}+15^\{2*x\} = 15^\{5*x-2\} 
  Error in:
  g(-5) ...
       ^
\end{euleroutput}
\begin{eulerprompt}
>g(3)
\end{eulerprompt}
\begin{euleroutput}
  Syntax error in expression, or unfinished expression!
  Try "trace errors" to inspect local variables after errors.
  g:
      useglobal; return 15^\{3*x-2\}+15^\{2*x\} = 15^\{5*x-2\} 
  Error in:
  g(3) ...
      ^
\end{euleroutput}
\begin{eulerprompt}
>g(15)
\end{eulerprompt}
\begin{euleroutput}
  Syntax error in expression, or unfinished expression!
  Try "trace errors" to inspect local variables after errors.
  g:
      useglobal; return 15^\{3*x-2\}+15^\{2*x\} = 15^\{5*x-2\} 
  Error in:
  g(15) ...
       ^
\end{euleroutput}
\begin{eulerprompt}
>g(-20:20)
\end{eulerprompt}
\begin{euleroutput}
  Syntax error in expression, or unfinished expression!
  Try "trace errors" to inspect local variables after errors.
  g:
      useglobal; return 15^\{3*x-2\}+15^\{2*x\} = 15^\{5*x-2\} 
  Error in:
  g(-20:20) ...
           ^
\end{euleroutput}
\begin{eulerprompt}
>aspect(2); plot2d("g(x)",-20,20):
\end{eulerprompt}
\begin{euleroutput}
  Syntax error in expression, or unfinished expression!
  g:
      useglobal; return 15^\{3*x-2\}+15^\{2*x\} = 15^\{5*x-2\} 
  Error in expression: g(x)
  %ploteval:
      y0=f$(x[1],args());
  adaptiveevalone:
      s=%ploteval(g$,t;args());
  Try "trace errors" to inspect local variables after errors.
  plot2d:
      dw/n,dw/n^2,dw/n,auto;args());
\end{euleroutput}
\begin{eulercomment}
nomor 3\\
\end{eulercomment}
\begin{eulerformula}
\[
h(x): \frac{1}{20^{(6x+8)}} = 20^{-6x-8}
\]
\end{eulerformula}
\begin{eulercomment}
dengan nilai x:(-2,8,10) dan interval x,y:(-10:10)


nomor 4\\
\end{eulercomment}
\begin{eulerformula}
\[
(10.2)^{5x-3} = 10^{5x-3}  2^{5x-3}
\]
\end{eulerformula}
\begin{eulercomment}
dengan nilai x:(-1,0,2) dan intercal x,y:(-5:5)


nomor 5\\
\end{eulercomment}
\begin{eulerformula}
\[
(\frac{2}{8})^{6x - 4} = \frac{2^{6x - 4}}{8^{6x - 4}}
\]
\end{eulerformula}
\begin{eulercomment}
dengan nilai x:(-4,0,4) dan interval x,y:(-10:10)
\end{eulercomment}
\eulerheading{Fungsi Komposisi Fungsi komposisi merupakan operasi matematika yang}
\begin{eulercomment}
menggabungkan dua atau lebih fungsi untuk membentuk fungsi baru. Dalam
matematika, jika Anda memiliki dua fungsi, misalnya, f(x) dan g(x),
maka fungsi komposisi dari kedua fungsi ini, yang biasanya
dilambangkan sebagai (f°g)(x), didefinisikan sebagai berikut:
\end{eulercomment}
\begin{eulerprompt}
>function f(x) := 2*x + 3 // fungsi simbolik
>function g(x) := x^2 // fungsi simbolik
>function h(x) := f(g(x)) // definisi komposisi fungsi
>h(5) // sama dengan f(g(5))
\end{eulerprompt}
\begin{euleroutput}
  53
\end{euleroutput}
\eulersubheading{Sifat-Sifat Fungsi Komposisi}
\begin{eulercomment}
1. Tidak berlaku sifat komutatif,\\
(f°g)(x) tidak sama dengan (g°f)(x).


2. Berlaku sifat asosiatif,\\
(f°(g°h))(x) = ((f°g)°h)(x).

3. Adanya unsur identitas (I)(x),\\
\end{eulercomment}
\begin{eulerttcomment}
 (f°l)(x) = (l°f)(x) = f(x).
\end{eulerttcomment}
\eulersubheading{Menggambarkan kurva fungsi komposisi menggunakan EMT}
\begin{eulercomment}
Tentukan fungsi komposisi yang ingin Anda visualisasikan. Misalnya,
kita akan menggunakan fungsi

\end{eulercomment}
\begin{eulerformula}
\[
f(x) : x^2 ; g(x) : 2x + 1
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerprompt}
>d
\end{eulerprompt}
\begin{euleroutput}
  Variable d not found!
  Error in:
  d ...
   ^
\end{euleroutput}
\begin{eulercomment}
Kita akan memvisualisasikan fungsi komposisi (f°g)(x), yang
menggabungkan fungsi f(x) dan g(x).
\end{eulercomment}
\begin{eulerprompt}
>function f(x) := x^2 // fungsi simbolik
>function g(x) := 2*x + 1 // fungsi simbolik
>function h(x) := f(g(x)) // definisi komposisi fungsi
\end{eulerprompt}
\begin{eulercomment}
Tentukan nilai x yang akan dicari
\end{eulercomment}
\begin{eulerprompt}
>h(-4) // sama dengan f(g(-5))
\end{eulerprompt}
\begin{euleroutput}
  49
\end{euleroutput}
\begin{eulerprompt}
>h(1) // sama dengan f(g(3))
\end{eulerprompt}
\begin{euleroutput}
  9
\end{euleroutput}
\begin{eulerprompt}
>h(10) // sama dengan f(g(10))
\end{eulerprompt}
\begin{euleroutput}
  441
\end{euleroutput}
\begin{eulercomment}
Tentukan interval x,y yang akan digunakan dalam kurva 2D
\end{eulercomment}
\begin{eulerprompt}
>h(0:10) // nilai-nilai f(0), f(1), ..., f(10)
\end{eulerprompt}
\begin{euleroutput}
  [1,  9,  25,  49,  81,  121,  169,  225,  289,  361,  441]
\end{euleroutput}
\begin{eulerprompt}
>aspect(0.5); plot2d("h(x)",0,10):
\end{eulerprompt}
\eulerimg{34}{images/Agil Fahreza_Kalkulus-011.png}
\eulersubheading{}
\eulersubheading{Latihan}
\begin{eulercomment}
nomor 1\\
Diberikan fungsi-fungsi sebagai berikut

\end{eulercomment}
\begin{eulerformula}
\[
p(x) : 3x + 1
\]
\end{eulerformula}
\begin{eulerformula}
\[
q(x) : x^2
\]
\end{eulerformula}
\begin{eulercomment}
Hitunglah nilai dari (f ° g)(x) dengan nilai x:(-3, 5, 9) dan interval
x,y :(-5:10)
\end{eulercomment}
\begin{eulerprompt}
>function p(x) := 3*x + 1 // fungsi simbolik
>function q(x) := x^2 // fungsi simbolik
>function r(x) := p(q(x)) // definisi komposisi fungsi
>r(-3) // sama dengan p(q(-3))
\end{eulerprompt}
\begin{euleroutput}
  28
\end{euleroutput}
\begin{eulerprompt}
>r(4) // sama dengan p(q(4))
\end{eulerprompt}
\begin{euleroutput}
  49
\end{euleroutput}
\begin{eulerprompt}
>r(9) // sama dengan p(q(9))
\end{eulerprompt}
\begin{euleroutput}
  244
\end{euleroutput}
\begin{eulerprompt}
>r(-5:10) // nilai-nilai f(-5), f(-4), ..., f(10)
\end{eulerprompt}
\begin{euleroutput}
  [76,  49,  28,  13,  4,  1,  4,  13,  28,  49,  76,  109,  148,  193,
  244,  301]
\end{euleroutput}
\begin{eulerprompt}
>aspect(0.5); plot2d("r(x)",-5,10):
\end{eulerprompt}
\eulerimg{34}{images/Agil Fahreza_Kalkulus-012.png}
\begin{eulercomment}
nomor 2\\
Diberikan fungsi-fungsi sebagai berikut

\end{eulercomment}
\begin{eulerformula}
\[
a(x) : 1/x
\]
\end{eulerformula}
\begin{eulerformula}
\[
b(x) : x+2
\]
\end{eulerformula}
\begin{eulercomment}
Hitunglah nilai dari (g ° f)(x) dengan nilai x:(-8, 2, 7) dan interval
x,y :(-10:10)
\end{eulercomment}
\begin{eulerprompt}
>function a(x) := 1/x // fungsi simbolik
>function b(x) := x+2 // fungsi simbolik
>function c(x) := b(a(x)) // definisi komposisi fungsi
>c(-8) // sama dengan b(a(-8))
\end{eulerprompt}
\begin{euleroutput}
  1.875
\end{euleroutput}
\begin{eulerprompt}
>c(2) // sama dengan b(a(2))
\end{eulerprompt}
\begin{euleroutput}
  2.5
\end{euleroutput}
\begin{eulerprompt}
>c(7) // sama dengan b(a(7))
\end{eulerprompt}
\begin{euleroutput}
  2.14285714286
\end{euleroutput}
\begin{eulerprompt}
>r(-10:10) // nilai-nilai f(-10), f(9), ..., f(10)
\end{eulerprompt}
\begin{euleroutput}
  [301,  244,  193,  148,  109,  76,  49,  28,  13,  4,  1,  4,  13,  28,
  49,  76,  109,  148,  193,  244,  301]
\end{euleroutput}
\begin{eulerprompt}
>aspect(0.5); plot2d("c(x)",-10,10):
\end{eulerprompt}
\eulerimg{34}{images/Agil Fahreza_Kalkulus-013.png}
\begin{eulercomment}
nomor 3\\
Diberikan fungsi-fungsi sebagai berikut

\end{eulercomment}
\begin{eulerformula}
\[
j(x) : |x|
\]
\end{eulerformula}
\begin{eulerformula}
\[
k(x) : x^3 + 6
\]
\end{eulerformula}
\begin{eulercomment}
Hitunglah nilai dari (f°g)(x) dengan nilai x:(-1, 6, 9) dan interval
x,y :(-5:10)


nomor 4\\
Diberikan fungsi-fungsi sebagai berikut

\end{eulercomment}
\begin{eulerformula}
\[
d(x) : sqrt x
\]
\end{eulerformula}
\begin{eulerformula}
\[
m(x) : x^2 + 4
\]
\end{eulerformula}
\begin{eulercomment}
Hitunglah nilai dari (g°f)(x) dengan nilai x:(-3, 9, 10) dan interval
x,y :(-15:15)


nomor 5\\
Diberikan fungsi-fungsi sebagai berikut

\end{eulercomment}
\begin{eulerformula}
\[
s(x) : 2x - 14
\]
\end{eulerformula}
\begin{eulerformula}
\[
w(x) : x^2 + 3
\]
\end{eulerformula}
\begin{eulercomment}
Hitunglah nilai dari (f°g)(x) dengan nilai x:(-1, 3, 5) dan interval
x,y :(-5:5)
\end{eulercomment}
\end{eulernotebook}
\end{document}
